﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SellerChain.API", "SellerChain\SellerChain.API.csproj", "{917D7634-A0E9-42DE-8F6A-7A010ACF67DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SellerChain.Core", "SellerChain.Core\SellerChain.Core.csproj", "{D5F56608-BB00-4164-87DE-900606572E4E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SellerChain.Data", "SellerChain.Data\SellerChain.Data.csproj", "{D0F2839E-8D9E-45BC-811B-1F866C497BE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SellerChain.DTO", "SellerChain.DTO\SellerChain.DTO.csproj", "{C13B3092-6675-4E4D-B003-5C4DA35B97D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SellerChain.Identity", "SellerChain.Identity\SellerChain.Identity.csproj", "{663CDED1-0DE9-46EA-B1BA-0BBC7239186A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SellerChain.Model", "SellerChain.Model\SellerChain.Model.csproj", "{31695718-94CC-4280-A788-796B0C15450E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{917D7634-A0E9-42DE-8F6A-7A010ACF67DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{917D7634-A0E9-42DE-8F6A-7A010ACF67DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{917D7634-A0E9-42DE-8F6A-7A010ACF67DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{917D7634-A0E9-42DE-8F6A-7A010ACF67DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5F56608-BB00-4164-87DE-900606572E4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5F56608-BB00-4164-87DE-900606572E4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5F56608-BB00-4164-87DE-900606572E4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5F56608-BB00-4164-87DE-900606572E4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0F2839E-8D9E-45BC-811B-1F866C497BE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0F2839E-8D9E-45BC-811B-1F866C497BE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0F2839E-8D9E-45BC-811B-1F866C497BE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0F2839E-8D9E-45BC-811B-1F866C497BE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C13B3092-6675-4E4D-B003-5C4DA35B97D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C13B3092-6675-4E4D-B003-5C4DA35B97D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C13B3092-6675-4E4D-B003-5C4DA35B97D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C13B3092-6675-4E4D-B003-5C4DA35B97D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{663CDED1-0DE9-46EA-B1BA-0BBC7239186A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{663CDED1-0DE9-46EA-B1BA-0BBC7239186A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{663CDED1-0DE9-46EA-B1BA-0BBC7239186A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{663CDED1-0DE9-46EA-B1BA-0BBC7239186A}.Release|Any CPU.Build.0 = Release|Any CPU
		{31695718-94CC-4280-A788-796B0C15450E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31695718-94CC-4280-A788-796B0C15450E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31695718-94CC-4280-A788-796B0C15450E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31695718-94CC-4280-A788-796B0C15450E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A1516CE-ED01-499E-87AE-7681CA0B7524}
	EndGlobalSection
EndGlobal
